{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "routelit-client": "^0.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/marked": "^6.0.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/lodash": "^4.17.16",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "imports-prefix-vite-plugin": "^0.1.0",
    "globals": "^15.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@glideapps/glide-data-grid": "^6.0.3",
    "@glideapps/glide-data-grid-cells": "^6.0.3",
    "lodash": "^4.17.21",
    "marked": "^15.0.7"
  }
}
